二期微软Kinect体感系统/MainWindow.xaml

<Window x:Class="KinectPPT_byLSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPPT_byLSS"
        mc:Ignorable="d"
        Title="Kinect"
        Topmost="True" WindowState="Maximized"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="state" Content="Not tracked" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="debug" Content="debug" Margin="0,40,0,0" Background="Black" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>

        <Image Grid.Row="1" Name="CameraImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="333"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="333">
            <!-- <Viewbox Grid.Row="1" HorizontalAlignment="Center">-->
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        
        <!--
        <Image Name="CameraImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="333"/>
        <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="333"/>
        -->
    </Grid>
</Window>
